<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/register.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <title></title>
</head>
<body>
<!--公共顶端-->
<header class="my_head border">
    <iframe src="./head.html" scrolling="no" frameborder="0"></iframe>
</header>
<!--登录-->
<div class="container">
    <div class="my_reg_bg pr-5">
        <div class="my_log p-2">
            <div class="mt-2 border-bottom border-white pb-2">
                <span class="text-white h6 mr-5 pr-3 pl-1">登录学子商城</span>
                <span><a href="#" class="my_a">新用户注册</a></span>
            </div>
            <div class="mt-4">
                <input id="uname" onblur="onblur_uname()" type="text" class="form-control my_input1" placeholder="请输入您的用户名"/>
                <p class="text-danger my_p" id="unameMsg"></p>
            </div>
            <div class="mt-4">
                <input id="upwd" onblur="onblur_upwd()" type="text" class="form-control my_input2" placeholder="请输入您的密码"/>
                <p class="text-danger my_p" id="upwdMsg"></p>
            </div>
            <div>
                <input type="checkbox" id="auto" class="align-baseline"/><label for="auto" class="my_font text-white ml-1 align-middle">自动登陆</label>
                <span><a href="#" class="my_a align-top ml-5 pl-5">忘记密码？</a></span>
            </div>
            <div class="mt-2">
                <input type="button" class="btn btn-info btn-block" onclick="login()" value="登 录"/>
            </div>
        </div>
    </div>

</div>
<!--公共底端-->
<footer class="my_foot border">
    <iframe src="./foot.html" scrolling="no" frameborder="0"></iframe>
</footer>
<!-- 脚本区 -->
<script>
    var is_uname=0,is_upwd=0;
    function onblur_uname(){
        if(!uname.value){
            unameMsg.innerHTML="用户名不能为空";
            is_uname=0;
            return;
        }else{
            unameMsg.innerHTML="";
            is_uname=1;
        }
    }
    function onblur_upwd(){
        if(!upwd.value){
            upwdMsg.innerHTML="密码不能为空";
            is_upwd=0;
            return;
        }else{
            upwdMsg.innerHTML="";
            is_upwd=1;
        }
    }
    function login(){
        if(!is_uname||!is_upwd){
            alert("用户名/密码不能为空");
            return;
        }
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;
                if(result=="1"){
                    alert("登录成功");
                    location.herf="http://127.0.0.1:3000/register.html";
                }else{
                    alert("登录失败");
                }
            }
        };
        xhr.open("post","/user/login",true);
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send("uname="+uname.value+"&upwd="+upwd.value);
    }
</script>
</body>
</html>